import java.util.Scanner;
class parity{  

public static void main(String args[]){  
//declaration and instantiation  


//array for different qudrents based on imp and urg
int q1[][][]=new int[10][10][10];
int q2[][][]=new int[10][10][10];
int q3[][][]=new int[10][10][10];
int q4[][][]=new int[10][10][10];
int q9[][][]=new int[10][10][10];
int pa[]=new int[10];
/*for (int i=0;i<789;i++)
{
	a[i]=999;
}
*/
//Scanner s = new Scanner(System.in);
//input array form database



int sr[]=new int [10];
int []duu={
	6,2,4,1
};
int du[][]=new int[10][10];

//..............Taking input for testing.............

int task[][] = { { 6, 5 }, { 6, 8 }, { 5, 6}, { 1, 3}}; 
int a,b,c,temp=0;
int m=0;
int l=0;
int d=0,g=0,p=0;

for(int i=0;i<=3;i++){
	for(int j=0;j<=0;j++)
		{
a=task[i][j];
b=task[i][j+1];

du[i][j]=i;
	du[i][j+1]=duu[i];

if(task[i][j+1] >=5 && task[i][j] >=5)
{	
	for(c=m;c<=m;c++){
		for(j=0;j<=0;j++)
		{
		for(int k=0;k<=0;k++){
	q1[c][j][k]=i;
	q1[c][j][k+1]=a;
	q1[c][j+1][k]=b;
	
	}
	}
	}

	m=m+1;
	//System.out.println("array q1:"+q1[2][0][0]);
}
else if(task[i][j+1] >=5 && task[i][j] <5){
		for(c=d;c<=d;c++){
		for(j=0;j<=0;j++)
		{
		for(int k=0;k<=0;k++){
	q2[c][j][k]=i;
	q2[c][j][k+1]=a;
	q2[c][j+1][k]=b;
	}
	}
	}
	d=d+1;
	System.out.println("array q2:"+q2[0][0][0]);
}
else if(task[i][j+1] < 5 && task[i][j]  >=5 ){
		for(c=g;c<=g;c++){
		for(j=0;j<=1;j++)
		{
		for(int k=0;k<=0;k++){
	q3[c][j][k]=i;
	q3[c][j][k+1]=a;
	q3[c][j+1][k]=b;
	}
	}
	}
	g=g+1;
	System.out.println("array q3:"+q3[0][0][0]);
	
}
else if(task[i][j+1] < 5 && task[i][j]  < 5 ){
		for(c=p;c<=p;c++){
		for(j=0;j<=0;j++)
		{
		for(int k=0;k<=0;k++){
	q4[c][j][k]=i;
	q4[c][j][k+1]=a;
	q4[c][j+1][k]=b;
	}
	}
	}
	p=p+1;
	System.out.println("array q4:"+q4[0][0][0]);
}
else{
//exception
}
}
	
}
for(int i=0;i<=2;i++)
	{
	for(int j=0;j<=0;j++)
	{
	for(int k=0;k<=1;k++)
	{
	System.out.println("array q1:"+q1[i][j][k]);
	}
	}
	}
	
		
		//4 for loop will required 
		// for comparing 1 st  with all other element in aaray	
		q1=sort(q1);
			int i=0,j=0,k=0;		
		for(i=0;i<=2;i++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){
		System.out.println("sorted:"+q1[i][j][k]);
		}
		}
		}
				
		




	
			
		//System.out.println("if"+q1[0][0][0]);
		i=0;		//System.out.println(""+m);
		if(m!=0){
		for(c=0;c<=4;c++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){
		pa[i]=q1[c][j][k];
		
		}}i=i+1;
		//System.out.println("ih"+i);
}
}
		
		if(d!=0){
				i=i-2;	
		for(c=0;c<=0;c++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){
		pa[i]=q2[c][j][k];
		
		}}i=i+1;}}
		if(g!=0){
				i=i-2;	
	for(c=0;c<=0;c++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){
		pa[i]=q3[c][j][k];
		
		}}i=i+1;}}	
		//System.out.println("if2"+i);
		if(p!=0){
		i=i-2;
		for(c=0;c<=0;c++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){
		pa[i]=q4[c][j][k];
		
		}}}}	
		
		










for(i=0;i<=3;i++){
			
		System.out.println(""+pa[i]);
		}	

	
}
	
	public static int[][][]sort(int [][][]q){
		int i,j,k;
		int temp=0;
		for(i=0;i<=2;i++){
			for(j=0;j<=0;j++){
				for(k=0;k<=0;k++){

					if(q[i][j+1][k]+q[i][j][k+1]<q[i+1][j+1][k]+q[i+1][j][k+1])
					{
						
							temp=q[i][j+1][k];
						q[i][j+1][k]=q[i+1][j+1][k];	
						
						q[i+1][j+1][k]=temp;
						
						
						temp=q[i][j][k+1];
						q[i][j][k+1]=q[i+1][j][k+1];	
						
						q[i+1][j][k+1]=temp;
						
						temp=q[i][j][k];
						q[i][j][k]=q[i+1][j][k];	
						
						q[i+1][j][k]=temp;
						
					}
			
				}
			}
		}
		//System.out.println("iffghjnfi"+q[0][0][0]);
	
		
		return q;
		
		}
		//final allocated aaray
		
}
	
	
	
	



    
